<!DOCTYPE html>
<head>
<html lang="pt">

<title>Semana Integrada</title>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 header {
  background-color:rgb(22, 22, 22);
  
  height: 80px;
  width: 100%;
  border: 2px solid rgb(203, 197, 197);
  
   
 }  

 .spam {
  color:white;
  font-family: "Georgia";
  margin-top: 30px;
  margin-left: 160px;
  display: inline-block;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  font-weight: bold;

 }

 .section1 {
  background-color: rgba(22, 22, 24, 0.775);
  height: 200px;
  border: 2px solid rgb(118, 116, 116);
 }

 .imersao {
  margin-left: 160px;
  margin-top: 40px;
  display: inline-block;
  font-size: 40px;
  font-family: 'Inter', sans-serif;

  
 }

 .periodo {
  margin-left: 160px;
  margin-top: 10px;
  color:rgb(198, 198, 193)
 }

 .section2 {
  height: 500px;
  background-color: rgb(22, 22, 22);

 }

 .section2h2 {
  margin-top: 30px;
  margin-left: 160px;
  font-size: 35px;

 }

 .linha {
  display: grid;
  grid-template-columns: 10% 40% 20% 15% 15%;
  padding: 18px 10px;
  border-bottom: 1px solid #333;
  align-items: center;

}

.tabela-eventos {
  width: 80%;
  margin: 50px auto;
  background-color: #111;
  color: #fff;
  border: 1px solid #444;
  border-radius: 10px;
  padding: 20px;
  font-family: "Lucida Sans", sans-serif;
  margin-top:25px;
}

.btn {
  background: transparent;
  border: 1px solid #666;
  border-radius: 20px;
  padding: 6px 16px;
  cursor: pointer;
  color: #fff;
}

.btn:hover {
  background-color: #222;
}

.tag {
  border: 1px solid #666;
  padding: 4px;
  border-radius: 20px;
  text-align: center;
  font-size: 14px;
  
  margin-right:70px;
}

.linha:last-child {
  border-bottom: none;
}


 

</style>


  </head>

<body>
<header>
  <span class="spam">Semana Integrada de Tecnologia</span>

</header>

<div class="section1">


<h1 class="imersao">Imersão em inovação, código e criatividade</h1>
<p class="periodo">Período: 10–14 de março de 2025 • Local: Palmas/TO • Modalidade: Híbrida</p>

</div> 

<div class="section2">
<h2 class="section2h2">Programação</h2>

<section class="tabela-eventos">
    <div class="linha header">
    <span>Data</span>
    <span>Evento</span>
    <span>Horário</span>
    <span>Trilha</span>
    <span>Ações</span>
  </div>

    <div class="linha">
    <span>10/03</span>
    <span>Abertura e Keynote — Futuro da IA</span>
    <span>19:00–21:00</span>
    <span class="tag">Ia</span>
    <div class="acoes">
      <button class="btn">Detalhes</button>
      <button class="btn secondary">Google Calendar</button>
    </div>
  </div>

   <div class="linha">
    <span>11/03</span>
    <span>Workshop — DevOps na Prática</span>
    <span>14:00–17:30</span>
    <span class="tag">Cloud</span>
    <div class="acoes">
      <button class="btn">Detalhes</button>
      <button class="btn secondary">Google Calendar</button>
    </div>
  </div>

  <div class="linha">
    <span>12/03</span>
    <span>Mesa redonda — Tecnologias e Aprendizagem</span>
    <span>09:00–12:00</span>
    <span class="tag">Edu & UX</span>
    <div class="acoes">
      <button class="btn">Detalhes</button>
      <button class="btn secondary">Google Calendar</button>
    </div>
  </div>
</section>


</section>

<section class="palestrantes">

  
</section>


</div>


  </body>

</html>